[tool.poetry]
name = "analysis"
version = "0.1.0"
description = ""
authors = ["Matouš Kyncl <matous.kyncl@firma.seznam.cz>"]

[tool.poetry.dependencies]
python = "^3.9"
jupyter = "^1.0.0"
lxml = "^4.6.3"
pyquery = "^1.4.3"
xmltodict = "^0.12.0"
requests = "^2.25.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
